threads = 2 - 1
Tiempo de ejecución= 0.47414108900
Primer componente= 576.000 
Ultimo componente= 191102976.000 
threads = 2 - 2
Tiempo de ejecución= 0.17383110000
Primer componente= 576.000 
Ultimo componente= 191102976.000 
threads = 4 - 1
Tiempo de ejecución= 0.18415939400
Primer componente= 576.000 
Ultimo componente= 191102976.000 
threads = 4 - 2
Tiempo de ejecución= 0.70720074600
Primer componente= 576.000 
Ultimo componente= 191102976.000 
threads = 8 - 1
Tiempo de ejecución= 0.39366196900
Primer componente= 576.000 
Ultimo componente= 191102976.000 
threads = 8 - 2
Tiempo de ejecución= 0.37359172800
Primer componente= 576.000 
Ultimo componente= 191102976.000 
