threads = 2 - 1
Tiempo de ejecución= 0.52913257300
Primer componente= 576.000 
Ultimo componente= 191102976.000 
threads = 2 - 2
Tiempo de ejecución= 0.53386389500
Primer componente= 576.000 
Ultimo componente= 191102976.000 
threads = 4 - 1
Tiempo de ejecución= 0.26368583500
Primer componente= 576.000 
Ultimo componente= 191102976.000 
threads = 4 - 2
Tiempo de ejecución= 0.26335911100
Primer componente= 576.000 
Ultimo componente= 191102976.000 
threads = 8 - 1
Tiempo de ejecución= 0.23253491600
Primer componente= 576.000 
Ultimo componente= 191102976.000 
threads = 8 - 2
Tiempo de ejecución= 0.13228290600
Primer componente= 576.000 
Ultimo componente= 191102976.000 
